SELECT* 
FROM EMP
WHERE SAL > (SELECT SAL FROM EMP
WHERE ENAME='KING')


SELECT ENAME,JOB,EMPNO
FROM EMP
WHERE SAL > (SELECT AVG(SAL) FROM EMP)





SELECT DEPTNO, AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING MIN(SAL)>(SELECT MIN(SAL)
                 FROM EMP
                 WHERE DEPTNO=20)

-------------------------------
CREATE TABLE CRICKET(
        ID INT PRIMARY KEY,
        NAME VARCHAR2(355),
        CITY VARCHAR2(255) DEFAULT 'DHAKA',
        AGE NUMBER (20) CHECK AGE (AGE>19)
)

INSERT INTO CRICKET VALUES(12,'CR7', DEFAULT,20)

SELECT*
FROM CRICKET

ALTER TABLE CRICKET MODIFY(CITY VARCHAR(355)DEFAULT 'KURATOLI')

INSERT INTO CRICKET VALUES(14,'CR7',DEFAULT,20)

ALTER TABE CRICKET MOLDIFY(NAME VARCHAR2(300) NOT NULL)

INSERT INTO CRICKET VALUES(4,'LM10',DEFAULT,20)

INSERT INTO CRICKET VALUES(44,'LM10',DEFAULT,20, DEFAULT)

ALTER TABLE CRICKET ADD(STREET VARCHAR(233) DEFAULT 'KURIL')

-----------------------------------------------


SELECT EMPNO,ENAME,JOB,SAL
FROM EMP
WHERE SAL < ANY (SELECT SAL
                 FROM EMP
                 WHERE JOB='CLERK')


SELECT EMPNO,ENAME,JOB,SAL
FROM EMP
WHERE SAL > ALL (SELECT SAL
                 FROM EMP
                 WHERE JOB='CLERK')


----------------------------------------------------

SELECT EMP.ENAME,EMP.SAL,EMP.DEPTNO,DEPT.DEPTNO,DEPT.LOC
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO


SELECT E.ENAME,E.SAL,E.DEPTNO,D.DEPTNO,D.LOC
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO

------------------------------------------------------

CREATE VIEW SALARYVU(EMP_NAME,EMP_JOB,EMP_DEPT,DEPT_DEPT,DEPT_LOC)
AS SELECT E.ENAME,E.JOB,E.DEPTNO,D.DEPTNO,D.LOC
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO

SELECT*
FROM SALARYVU

CREATE OR REPLACE VIEW SALARYVU(DEPT_NAME,AVERAGE_SAL)
AS SELECT D.DNAME,AVG(SAL)
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO
GROUP BY D.DNAME



CREATE SEQUENCE DEPT_DEPTNO
INCREMENT BY 1
START WITH 95
MAXVALUE 105
NOCYCLE
NOCACHE

INSERT INTO DEPT(DEPTNO,DNAME,LOC) VALUES(DEPT_DEPTNO.NEXTVAL,'ADVERTISEMENT','FRANCE')

INSERT INTO DEPT(DEPTNO,DNAME,LOC) VALUES(DEPT_DEPTNO.NEXTVAL,'AD','UK')

CREATE SEQUENCE DEPT_DEPTNO2
INCREMENT BY 3
START WITH 55
MAXVALUE 60
MINVALUE 40
CYCLE
NOCACHE

INSERT INTO DEPT(DEPTNO,DNAME,LOC) VALUES(DEPT_DEPTNO2.NEXTVAL,'SALES','SWISS')

INSERT INTO DEPT(DEPTNO,DNAME,LOC) VALUES(DEPT_DEPTNO2.NEXTVAL,'CSE','AIUB')

DESC DEPT

SELECT*
FROM DEPT

ALTER SEQUENCE DEPT_DEPTNO1
INCREMENT BY 3
MAXVALUE 105
CYCLE
NOCACHE


SELECT DEPT_DEPTNO2.CURRVAL
FROM DUAL
--------------------------------------------------------------









exord2410 4242
