CREATE TABLE STUDENT0(
  NAME VARCHAR(255),
  ID VARCHAR(255),
  CGPA INT,
  DEPT VARCHAR(255),
  DOB VARCHAR(255)
);

INSERT INTO STUDENT0 (NAME,ID,CGPA,DEPT,DOB) VALUES('RAFIUL','22-47048-1',0,'CSE','15.08.2000');

SELECT*FROM STUDENT0

SELECT ID,NAME FROM STUDENT0

SELECT ENAME,SAL,SAL+500 FROM EMP;
SELECT ENAME,SAL,12*SAL+500 FROM EMP;
SELECT ENAME,SAL,12*(SAL+500) FROM EMP;

SELECT ENAME "NAME",
SAL*12 "ANNUAL SALARY"
FROM EMP;

SELECT ENAME || JOB AS EMPLOYEES
FROM EMP;

SELECT ENAME || ' ' || 'IS' || ' '||'A'||' '|| JOB AS EMPLOYEES
FROM EMP;

SELECT DISTINCT DEPTNO
FROM DEPT;


---------------------------------------------------------------

SELECT ENAME,SAL
FROM EMP
WHERE SAL<=1000


SELECT ENAME,SAL,COMM,JOB
FROM EMP
WHERE SAL<=1500
AND JOB='SALESMAN'



SELECT ENAME,SAL,COMM,JOB
FROM EMP
WHERE ENAME='SMITH'
AND ENAME='ALLEN'


SELECT ENAME,SAL,COMM,JOB
FROM EMP
WHERE ENAME='SMITH'
OR ENAME='ALLEN'


SELECT ENAME,SAL,COMM,JOB
FROM EMP
WHERE SAL>=3000
AND JOB='ANALYST'
AND DEPTNO=20

SELECT ENAME,SAL,COMM,JOB
FROM EMP
WHERE SAL>=3000
AND JOB='ANALYST'
OR DEPTNO=20

SELECT ENAME,SAL,COMM,JOB
FROM EMP
WHERE (SAL>=3000
OR JOB='ANALYST')
AND DEPTNO=20

SELECT ENAME,SAL,JOB
FROM EMP
WHERE JOB='CLERK'
OR JOB='ANALYST'
AND SAL>=2000

SELECT ENAME,SAL,JOB
FROM EMP
WHERE SAL BETWEEN 1000 AND 2000

SELECT ENAME,SAL,JOB
FROM EMP
WHERE SAL>=1000
AND SAL<=2000

SELECT ENAME,SAL,JOB
FROM EMP
WHERE ENAME LIKE'__R%'

SELECT ENAME,SAL,JOB,HIREDATE
FROM EMP
ORDER BY HIREDATE

SELECT ENAME,SAL,JOB,HIREDATE,DEPTNO
FROM EMP
ORDER BY DEPTNO

SELECT ENAME,SAL,JOB,HIREDATE,DEPTNO
FROM EMP
ORDER BY SAL DESC

SELECT ENAME,SAL,JOB,HIREDATE,DEPTNO
FROM EMP
ORDER BY SAL ASC

SELECT ENAME,SAL,JOB,HIREDATE,DEPTNO
FROM EMP
ORDER BY DEPTNO,SAL DESC, HIREDATE ASC



---------------------------------------------------------------------------------\


SELECT*
FROM DUAL



SELECT ROUND(45.923,2), ROUND(45.923,0), ROUND(454.923,-1)
FROM DUAL

SELECT ENAME,JOB,(SYSDATE-HIREDATE)/7 AS WEEKS
FROM EMP

SELECT ENAME,JOB,ROUND((SYSDATE-HIREDATE)/7) AS WEEKS
FROM EMP

SELECT NEXT_DAY(SYSDATE,'SUNDAY')
FROM DUAL



---------------------------------------------------------------------------------\


SELECT AVG(SAL),MAX(SAL),MIN(SAL)
FROM EMP
WHERE JOB IN('CLERK','PRESIDENT')


SELECT ENAME,JOB, AVG(SAL),MAX(SAL),MIN(SAL)
FROM EMP
WHERE JOB IN('CLERK','PRESIDENT')


SELECT COUNT(*)
FROM EMP
WHERE JOB IN('CLERK')


SELECT MIN(HIREDATE), MAX(HIREDATE)
FROM EMP


SELECT COUNT(COMM)
FROM EMP
WHERE DEPTNO=30


SELECT AVG(COMM)
FROM EMP


SELECT AVG(NVL(COMM,0))
FROM EMP


SELECT DEPTNO,AVG(NVL(COMM,0))
FROM EMP
GROUP BY DEPTNO
ORDER BY DEPTNO



SELECT ENAME,DEPTNO,AVG(SAL)
FROM EMP
GROUP BY ENAME,DEPTNO


SELECT JOB,DEPTNO,AVG(SAL)
FROM EMP
GROUP BY JOB,DEPTNO


SELECT DEPTNO,AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL)>2000


CREATE TABLE CRICKET0(
MATCHID NUMBER,
MATCHDATE DATE,
MATCHTIME VARCHAR2(255),
PRIMARY KEY(MATCHID)
)
DESC CRICKET0


-------------------------------



PRACTICE FOR LAST CLASS



INSERT INTO FOOTBALL 
VALUES(20,'MSTD','REAL MARDID','PSG','10-DEC-22');

INSERT INTO FOOTBALL 
VALUES(21,'TSTD','MAN CITY','BARCELONA','12-DEC-22');

INSERT INTO FOOTBALL 
VALUES(22,'BSTD','NEW CASTLE','MAN UNITED','14-DEC-22');

INSERT INTO FOOTBALL 
VALUES(23,'GSTD','INTER MILAN','BERNABUE','16-DEC-22');

SELECT*
FROM FOOTBALL
ORDER BY MATCHID

ALTER TABLE FOOTBALL ADD(MINUTE NUMBER(7,2), SCORES VARCHAR2(255))

ALTER TABLE FOOTBALL MODIFY(MINUTE NUMBER(5,2))

UPDATE FOOTBALL SET TEAMB='BRZ'
WHERE MATCHID=23




-------------------------------------------------------------------------


CREATE TABLE FOOOD(
   FOODID NUMBER,
   FOODITEAM NUMBER,
   FOODNAME VARCHAR2(255),
   FOODPRICE NUMBER,
   QUANTITY VARCHAR2(255),
   DRINKS VARCHAR2(255),
   DRINKPRICE NUMBER,
   PURCHASENUMBER NUMBER,
   PRIMARY KEY (FOODID)
)

DESC FOOOD

INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('101','1','BURGER','350','1:2','PEPSI','25','2')

INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('102','2','PIZZA','850','2:2','COCACOLA','30','1')

INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('103','3','CHICKEN FRY','120','1:4','PEPSI','25','4')

INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('104','4','FRENCH FRY',NULL,'1:2','PEPSI','25','2')


INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('105','1','BIRIYANI','450','1:2','BORHANI','75','2')

INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('106','6','PASTA','280','1:3','MERINDA','30','2')

INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('107','7','SALAD',NULL,'1:1','PEPSI','25','1')

INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('108','8','HOTDOG','150','1:4','MOUNTENTDEW','25','5')

INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('109','9','PASTRY','220','1:1','COLDCOFFE','25','1')

INSERT INTO FOOOD(FOODID,FOODITEAM,FOODNAME,FOODPRICE,QUANTITY,DRINKS,DRINKPRICE,PURCHASENUMBER)
   VALUES('110','10','NOODELS','280','1:2','COCACOLA','25','3')

ALTER TABLE FOOOD ADD DISCOUNT VARCHAR2(255);


UPDATE FOOOD SET DISCOUNT='30%';

SELECT*
FROM FOOOD

SELECT AVG(NVL(FOODPRICE,0))
FROM FOOOD;

SELECT "FOODID" || ' ' || FOODID|| ' '||'FOODITEAM'||' '||FOODITEAM||' '||'NAME IS'||' '||FOODNAME||'PURCHASENUMBER'||' '||'IS'||' '||PURCHASENUMBER
FROM FOOOD

SELECT FOODNAME,DECODE(FOODNAME,'BIRIYANI','GOOD','PASTA','BETTER','BURGER','BEST','AVERAGE') AS "REVIEW"
FROM FOOOD;

SELECT SUM (FOODPRICE)
FROM FOOOD;